<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hs="http://oss.dbc.dk/ns/openholdingstatus" xmlns:hsw="http://oss.dbc.dk/ns/openholdingstatus_wsdl" targetNamespace="http://oss.dbc.dk/ns/openholdingstatus_wsdl">
<wsdl:documentation>This file is part of Open Library System.
Copyright 2009, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

Open Library System is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Open Library System is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with Open Library System.  If not, see http://www.gnu.org/licenses</wsdl:documentation>
	<wsdl:types>
		<xs:schema xmlns:hs="http://oss.dbc.dk/ns/openholdingstatus" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
			<xs:import namespace="http://oss.dbc.dk/ns/openholdingstatus" schemaLocation="openholdingstatus.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="holdingsRequest">
		<wsdl:part name="body" element="hs:holdingsRequest"/>
	</wsdl:message>
	<wsdl:message name="holdingsResponse">
		<wsdl:part name="body" element="hs:holdingsResponse"/>
	</wsdl:message>
	<wsdl:message name="pidHoldingsRequest">
		<wsdl:part name="body" element="hs:pidHoldingsRequest"/>
	</wsdl:message>
	<wsdl:message name="pidHoldingsResponse">
		<wsdl:part name="body" element="hs:pidHoldingsResponse"/>
	</wsdl:message>
	<wsdl:portType name="holdingsServicePortType">
		<wsdl:operation name="holdingsService">
			<wsdl:input message="hsw:holdingsRequest"/>
			<wsdl:output message="hsw:holdingsResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="pidHoldingsServicePortType">
		<wsdl:operation name="pidHoldingsService">
			<wsdl:input message="hsw:pidHoldingsRequest"/>
			<wsdl:output message="hsw:pidHoldingsResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="holdingsServiceBinding" type="hsw:holdingsServicePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="holdingsService">
			<soap:operation soapAction="http://addi.dk/holdingsService"/>
			<wsdl:input name="holdingsRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="holdingsResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="pidHoldingsServiceBinding" type="hsw:pidHoldingsServicePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="pidHoldingsService">
			<soap:operation soapAction="http://addi.dk/pidHoldingsService"/>
			<wsdl:input name="pidHoldingsRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="pidHoldingsResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="holdingsServiceService">
		<wsdl:port binding="hsw:holdingsServiceBinding" name="holdingsServicePortType">
			<soap:address location="http://addi.dk"/>
		</wsdl:port>
		<wsdl:port binding="hsw:pidHoldingsServiceBinding" name="pidHoldingsServicePortType">
			<soap:address location="http://addi.dk"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
